// Campaiyn colors
@campaiyn-primary: #FAB019;
@campaiyn-primary-dark: #E09F17;
@campaiyn-secondary: #F9F4A7;
@campaiyn-secondary-dark: #DCD996;
@campaiyn-tertiary: #886F2B;
@campaiyn-tertiary-dark: #6E5B20;
@campaiyn-accent1: #B4DFCF;
@campaiyn-accent2: #FFDB9F;
@campaiyn-accent3: #F8F3E1;
@orange-brown: #C49C2D;

// Link colors
@link-default: #3F5FB1;
@link-hover: #627EC5;
@link-visited: #7D64C8;

// basic colors
@white: #FFFFFF;
@black: #000000;
@dark-black: #3D3D3D;
@light-blue: #00D2FF;
@light-grey-1: #ECECEC;
@light-grey-2: #D3D3D3;
@dark-grey: #767676;
@red: #ec6d46;

// background colors
@bg-light-blue: @light-blue;
@bg-light-grey: @light-grey-1;
@bg-white: @white;

// object colors
@obj-dark-grey: @dark-grey;
@obj-light-grey: @light-grey-1;
@obj-middle-grey: @light-grey-2;
@obj-light-blue: @light-blue;
@obj-white: @white;
@obj-black: @black;
@obj-red: @red;

// text colors
@text-white: @white;
@text-black: @black;
@text-light-grey: @light-grey-2;
@text-dark-grey: @dark-grey;

// logo colors
@logo-yellow: #FEBD11;
@logo-yellow-dark: #DA9622;

// indicator colors
@success-green: #32cd32;
@fail-red: #FF6347;