.button {
  border: none;
  font-family: @font-family;
  font-size: inherit;
  cursor: pointer;
  padding: 12px 80px;
  display: inline-block;
  margin: 15px 30px;
  letter-spacing: 1px;
  font-weight: 400;
  outline: none;
  position: relative;
}

.button:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.button:before {
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  position: relative;
  -webkit-font-smoothing: antialiased;
}
