#container {
  height: 100%;
}

#container > div {
  height: 100%;
}

#default-wrapper {
  min-height: 100%;
  background: @light-grey-1;
}

#default-wrapper #body-wrapper {
  padding-bottom: 196px;
}

#footer-wrapper {
  position: relative;
  margin-top: -196px;
  height: 196px;
  clear: both;
}