.profile-container {
  float: left;
}

.profile-container h1 {
  font-size: 24pt;
  font-weight: 100;
  padding-top: 35px;
}

.profile-container hr {
  opacity: 0.5;
}

.profile-container .button-style {
  text-align: right;
  margin-right: 95px;
}