// TODO this file is deprecated and is marked for deletion. Do not add any more styles.
.imageUpload {
  width: 223px;
  margin-top: 30px;
}

.imageUpload #uploadPhotosButton {
  height: 200px;
  width: 200px;
  margin-left: 100px;
  margin-bottom: 20px;
}

.imageUpload #uploadPhotosButtonText {
  line-height: 100px;
  text-align: center;
  vertical-align: middle;
  font-weight: 250;
  font-size: .85em;
  color: @text-black;
}

.imageUpload #uploadPhotosButton img {
  width: 50px;
  height: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
}

.imageUpload #uploadPhotosButton :hover {
  color: red;
  text-decoration: underline;
  cursor: pointer;
}

.imageUpload #uploadPhotoButton {
  height: 150px;
  width: 200px;
  float: left;
  margin-left: 50px;
  margin-top: 20px;
  margin-right:45px;
}

.imageUpload #uploadPhotoButton :hover {
  color: red;
  text-decoration: underline;
  cursor: pointer;
}

.imageUpload #uploadPhotoButton img {
  height: 35px;
  width: 35px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
}

.imageUpload #uploadPhotoButton #uploadPhotoButtonText {
  text-align: center;
  margin-top: 25px;
  font-size: 12px;
}