.filter-box {
  text-align: left;
  p {
    text-align: left;
    color: @campaiyn-tertiary;
    margin-bottom: 10px;
    font-size: 0.85em;
  }
  input {
    vertical-align: middle;
    width: 30px;
  }
}