.footer {
  background-color: @dark-black;
  padding-top: 30px;
  padding-bottom: 30px;
  clear: both;
  width: 100%;
  height: 136px;
}

.footer:before {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.footer > div {
  display: inline-block;
  vertical-align: middle;
  width: 33.33%;
}

.footer a {
  cursor: pointer;
}

.footer .menu ul {
  padding-left: 50%;
}

.footer .menu li {
  list-style-type: none;
  padding: 2px 0;
}

.footer .menu a {
  font-weight: 100;
  text-decoration: none;
  color: @text-white;
}

.footer .menu a:hover {
  text-decoration: underline;
}

.footer .logo img {
  width: 120px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid @obj-white;
  border-radius: 200px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
}

.footer .socialMedia .column {
  float: right;
  padding-right: 55%;
}

.footer .socialMedia .row > div {
  display: inline-block;
}

.footer .socialMedia img {
  height: 40px;
  border: 2px solid @obj-white;
  border-radius: 200px;
  margin: 5px 7px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  background: rgba(0, 0, 0, 0);;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

.footer .socialMedia img:hover {
    background: rgba(0, 0, 0, 0.2);
}