.image-preview .image-preview-container {
  width: 100%;
}

.image-preview .cover-photo-preview-container {
  display: inline-block;
  vertical-align: top;
  width: 20%;
}

.image-preview .photo-preview-container {
  display: inline-block;
  vertical-align: top;
  width: 80%;
}

.image-preview .photo-preview-row > div {
  display: inline-block;
  vertical-align: top;
}

.image-preview .photo-preview-card {
  height: 110px;
  width: 110px;
  margin: 20px;
  border: 1px solid @obj-dark-grey;
  border-radius: 10px;
}

.image-preview .photo-preview-card img {
  width: 100px;
  height: 100px;
  padding: 5px 5px;
  object-fit: cover;
}