.login-dialog .signup {
  margin-top: 20px;
  font-size: 10pt;
  font-weight: 100;
}

.login-dialog hr {
  opacity: 0.5;
}

.login-dialog .signup a {
  color: #00d2ff;
  text-decoration: none;
}

.login-dialog .signup a:hover {
  text-decoration: underline;
};