.messenger {
  width: 100%;
  height: 100%;
  padding: 25px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .messenger-window-container {
    height: 75%;
  }
  .messenger-message-field-container {
    height: 25%;
  }
}
