@messenger-field-bg-color: @campaiyn-primary;
.messenger-field {
  width: 100%;
  height: 100%;
  padding: 20px 62px 30px 62px;
  background-color: @campaiyn-accent3;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .messenger-field-textarea-container {
    width: 100%;
    height: 100%;
    position: relative;
    border-bottom: 5px solid @campaiyn-tertiary;
    textarea {
      background: @campaiyn-accent2;
      color: @campaiyn-tertiary;
      width: 100%;
      height: 100%;
      padding: 10px;
      font-family: @roboto;
      font-size: 1em;
      outline: none;
      resize: none;
      overflow: auto;
      font-weight: normal;
      border-width: 5px;
      border-color: @campaiyn-primary;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    ::-webkit-input-placeholder {
      color: @orange-brown;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: @orange-brown;  
    }
    ::-moz-placeholder {  /* Firefox 19+ */
      color: @orange-brown;  
    }
    :-ms-input-placeholder {  
      color: @orange-brown;  
    }
  }
}
