#user-profile {
  font-family: @font-family;
  height: 70vh;
  float: left;
}

#user-profile hr {
  border: 1px solid @bg-light-blue;
  margin-left: 30px;
}

#user-profile #profile-left-tab {
  float: left;
  padding: 15px;
  border: 1px solid gray;
}

#user-profile #profile-left-tab h1 {
  font-size: 12pt;
  margin-top: 25px;
  width: 200px;
  text-align: center;
}

#user-profile #profile-left-tab a {
  text-decoration: none;
  color: ##00d2ff;
}

#user-profile #profile-left-tab h2 {
  font-size: 9pt;
  width: 200px;
}

#user-profile #profile-left-tab a:hover {
  text-decoration: underline;
}

#user-profile #profile-left-tab #uploadprofile-pictureButton {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

#user-profile #profile-left-tab #uploadprofile-pictureButton img {
  width: 65px;
  height: 65px;
  padding-top: 45px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#user-profile #profile-left-tab #pf-pic {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

#user-profile #profile-left-tab #pf-pic img {
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
}

#user-profile #profile-left-tab #pf-pic #change-pf-pic {
  text-align: center;
  position: relative;
  border: 2px solid red;
}

#user-profile #profile-left-tab #pf-pic #change-pf-pic:hover {
  cursor: pointer;
  border: 2px solid blue;
}

#user-profile #uploadprofile-pictureButton #uploadprofile-pictureButtonText {
  font-size: 10pt;
  margin: 40px;
  text-align: center;
}

#user-profile .clear {
  clear: both;
}