.signup-container {
  margin: 0 auto;
  display: inline-block;
}

.signup-container h1 {
  font-size: 24pt;
  padding-top: 35px;
}

.signup-container hr {
  opacity: 0.5;
}

.signup-container .login {
  margin-top: 20px;
  font-size: 10pt;
  padding-bottom: 20px;
}

.signup-container .login a {
  color: #00d2ff;
  text-decoration: none;
}

.signup-container .login a:hover {
  text-decoration: underline;
};