.user-profile-card {
  width: 300px;
  padding: 50px 0;
  background-color: white;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.user-profile-card img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
  background-color: @obj-middle-grey;
}