.profile-container .profile {
  text-align: center;
  line-height: 180%;
  margin-top: 35px;
}

.profile .profile-name {
  font-size: 18px;
}

.profile .profile-location {
  font-size: 13px;
  opacity: 0.45;
}

.profile .profile-statement {
  font-size: 12px;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

#user-profile #profile-left-tab {
  border: 0 !important;
  padding-left: 0 !important;
}