@cover-photo: url("./../../images/about-us/aboutus-cover.jpg");
@team-photo: url("./../../images/about-us/teamphotocopy.jpg");

.container .about-us-cover-photo {
  background-color: blue;
  width: 100%;
  height: 315px;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.25), 
    rgba(0, 0, 0, 0.25)
    ), @cover-photo;
  background-position: center center;
  background-color: #CCCCCC;
  background-size: 100% 315px;
  display: table;
}

.container .about-us-cover-photo h1 {
  font-size: 2.5em;
  color: @text-white;
  margin: 0px;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

.container .about-us-tabs .about {
  text-align: center;
}

.container .about-us-tabs .about-tab-container {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.container .about-us-tabs .about-tab-container #bottom-about-container {
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  text-align: center;
}

.container .about-us-tabs .about-tab-container #bottom-about-container #team-pic {
  width: 500px;
  height: 300px;
  margin-top: 45px;
  background-image: @team-photo;
  background-position: center center;
  background-size: cover;
  display: inline-block;
}

.container .about-us-tabs .about-tab-container #bottom-about-container #about-us-text {
  margin-top: 45px;
  margin-left: 50px;
  width: 400px;
  height: 300px;
  font-size: 11.5pt;
  color: @text-black;
  font-weight: 100;
  font-family: @font-family;
  display: inline-block;
  text-align: left;
}

.container .about-us-tabs h1 {
  font-size: 20pt;
  font-weight: 250;
  color: @text-black;
  margin-top: 45px;
}

.container .about-us-tabs h2 {
	font-size: 12pt;
	font-weight: 100;
	color: @text-black;
	line-height: 130%;
  margin-bottom: 40px;
}

.container .campaiyn-team .about-text {
  font-family: @font-family;
  font-size: 10.5pt;
  color: @text-black;
  font-weight: 100;
  margin-right: 50px;
  margin-left: 50px;
  float: left;
  width: 600px;
  top: 0;
  bottom: 0;
  height: 100%;
}

.container .about-us-tabs .about-tab-container .campaiyn-team {
  width: 900px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container .about-us-tabs .about-tab-container .campaiyn-team .team-member-info {
  width: 100%;
  height: 180px;
}

.conatiner .about-us-tabs .only-clear {
  clear: both;
}

.container .about-us-tabs .clear {
  clear: both;
  margin-bottom: 45px;
}

.hr-space {
  clear: both;
  margin-top: 45px;
  margin-bottom: 45px;
  display: block;
}
