.checkout {
  width: 100%;
  background-color: @obj-white;
  top: 71px; /* header dependancy */
  bottom: 0px; 
  position: absolute; /* hide footer */
  z-index: 10; /* remove z-index once we stop the rendering in certain pages */
  padding-top: 16px;
}

.checkout .container {
  width: 80%;
  height: 100%;
  margin: 0 auto;
}

.checkout .container > div {
  width: 50%;
  height: 100%;
  vertical-align: top;
  text-align: center;
  display: inline-block;
}