.contact-container {
  height: 100%;
  min-height: 100%;
}

.contact-container {
  text-align: center;
}

.contact-container h1 {
  font-weight: 400;
  font-size: 24px;
  margin: 0px;
  color: @text-black;
  padding-top: 40px;
  padding-bottom: 10px;
}

