.dashboard-container #user-dashboard {
  float: left;
  font-size: 8pt;
  width: 400px;
  text-align: left;
  margin-left: 35px;
  margin-top: 30px;
  font-weight: 100;
}

.dashboard-container #user-dashboard h1 {
  text-align: left; 
  font-size: 13pt;
  padding-left: 70px;
}

.dashboard-container #user-dashboard h2 {
  text-align: left; 
  font-size: 13pt;
  padding-left: 70px;
  margin-top: 50px;
}

.dashboard-container #user-dashboard .text {
  font-size: 11pt;
  margin-top: 15px;
  margin-left: 60px;
  font-family: @font-family;
  font-weight: 100;
}

.dashboard-container #user-dashboard .clear {
  clear: both;
}