.edit-listing .edit-listing-container {
  width: 40%;
  margin: 0 auto;
}

.edit-listing .title {
  width: 100%;
  margin: 0 auto;
}

.edit-listing h1 {
  text-align: left;
  padding-left: 5px;
  font-weight: 400;
  margin-bottom: 0;
}

.edit-listing p {
  text-align: center;
}

.edit-listing .divider {
  border-top: 1px solid @obj-dark-grey;
  width: 100%;
}

.edit-listing .divider#top {
  margin: 10px auto 35px auto;
}

.edit-listing .divider#bottom {
  margin: 35px auto 15px auto;
}

.edit-listing form span {
  display: inline-block;
  width: 60%;
}

.edit-listing form label {
  display: inline-block;
  width: 120px;
  font-weight: 400;
  text-align: left;
  vertical-align: top;
  padding: 10px 0;
}

.edit-listing form input {
  width: 100%;
}

.edit-listing form textarea {
  width: 100%;
}

.edit-listing form input, 
.edit-listing form textarea {
  border: 1px solid @obj-middle-grey;
  border-radius: 3px;
  padding: 9px 8px;
  font-size: 1em;
  font-weight: 200;
}

.edit-listing .buttons {
  margin-bottom: 40px;
}

.edit-listing .buttons #left {
  text-align: left;
  display: inline-block;
  width: 50%;
}

.edit-listing .buttons #right {
  text-align: right;
  display: inline-block;
  width: 50%;
}

.edit-listing .buttons #delete {
  cursor: pointer;
  font-size: .9em;
  margin-right: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  -webkit-transition: border 200ms ease;
  -moz-transition: border 200ms ease;
  -ms-transition: border 200ms ease;
  -o-transition: border 200ms ease;
  transition: border 200ms ease; 
}

.edit-listing .buttons #delete:hover {
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}