.my-account-page {
  .reset-password-card {
    float: left;
    margin-right: 50px;
    height: 470px;
    width: 400px;
    padding: 50px;
    justify-content: center;
    align-items: center;
  }
  .payout-preference-direct-card {
    float: left;
    width: 300px;
    padding: 37px;
    justify-content: center;
    align-items: center;
  }
}