.my-listings-page {
  .listing-list {
    .listing-card {
      cursor: pointer;
      display: inline-block;
      justify-content: center;
      align-items: center;
      margin: 12px;
      width: 300px;
    }
  }
}