.my-proposals-page {
  .proposal-list {
    .proposal-list-card {
      cursor: pointer;
      display: inline-block;
      justify-content: center;
      align-items: center;
      margin: 12px;
      min-width: 350px;
    }
  }
}