#not-found-page {
  text-align: center;
  text-shadow: 2px 1px 2px @light-grey-2;
  margin-top: 5%;
  h1 {
    color: @campaiyn-tertiary;
  }
  h3 {
    color: @orange-brown;
    font-weight: normal;
  }
}
