.publish-listing {
  .publish-listing-form {
    width: 70%;
    min-width: 500px;
    margin: auto; // center in page
    margin-top: 52px;
    margin-bottom: 100px;
    .title {
      padding-top: 24px;
      margin-bottom: 24px;
      h1 {
        font-weight: normal;
      }
      h2 {
        font-weight: normal;
      }
    }
    .publish-listing-form-elements {
      margin-left: 100px;
      margin-right: 100px;
      .publish-listing-form-element {
        margin-top: 30px;
        input {
          width: 350px;
          font-size: 1em;
          padding: 4px 0;
          display: block;
          border: none;
          border-bottom: 1px solid #e0e0e0;
          &:focus {
            outline: none;
          }
        }
      }
    }
  }
}