.search-listings {
  width: 100%;
  background: @bg-white;
  overflow: hidden;
  display: flex;
  position: absolute;
  top: 72px; /* header dependency */
  bottom: 0px;

  // Search Form Styles
  .advanced-search-container {
    width: 15%;
    min-width: 200px;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 3%;
    padding-right: 3%;
    text-align: center;
    .search-box input {
      width: 100%;
      height: 35px;
      font-size: 16px;
      background-color: @campaiyn-accent2;
      border: none;
    }
    .search-box ::-webkit-input-placeholder {
      color: @campaiyn-tertiary;
    }
    button {
      margin-left: auto;
      margin-right: auto;
    }
  }

  // List of Listing Cards Styles
  .listing-list-container {
    width: 85%;
    height: 100%;
    .listing-list-title {
      height: 15%;
    }
    .listing-list {
      overflow-y: scroll;
      height: 85%;
      .listing-card {
        cursor: pointer;
        display: inline-block;
        justify-content: center;
        align-items: center;
        margin: 12px;
        width: 300px;
      }
    }
  }
}
