.toc-container #one.frame {
  height: 50px;
}

.toc-container #one.frame h1 {
  font-size: 2.3420833567544em;
  margin-top: 35px;
  text-align: center;
}

.toc-container #two.frame h1 {
  font-size: 1.5056250150564em;
  font-weight: 400;
  text-align: left;
  margin-left: 25px;
  margin-right: 25px;
}

.toc-container #two.frame p {
  font-size: 1.0037500100376em;
  font-weight: 100;
  text-align: left;
  margin-left: 25px;
  margin-right: 25px;
}

.toc-container #toc-spacing-bottom {
  height: 45px;
}