#view-proposal-page {
  width: 100%;
  top: 71px; /* header dependancy */
  bottom: 0px; 
  position: absolute; /* hide footer */
  z-index: 10; /* remove z-index once we stop the rendering in certain pages */
  .view-proposal-container {
    width: 100%;
    height: 100%;
    & > div {
      display: inline-block;
      vertical-align: top;
      height: 100%;
    }
    .view-proposal-messenger-container {
      width: 60%;
    }
    .view-proposal-details-container {
      width: 40%;
      .view-proposal-details {
        padding: 25px;
        .price-container {
          padding: 20px 0px;
          .price {
            width: 100%;
            height: 120px;
            label {
              color: @campaiyn-tertiary;
              text-transform: uppercase;
              font-size: 1.4em;
              font-weight: 700;
              font-family: @raleway;
            }
            .price-box-container {
              position: relative;
              input {
                background: @campaiyn-accent2;
                color: @campaiyn-tertiary-dark;
                border: none;
                outline: none;
                width: 100%;
                font-size: 2em;
                padding: 10px 0px;
                margin: 10px 0px;
                font-weight: 700;
                font-family: @raleway;
                text-align: center;
                display: inline-block;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
              }
            }
          }
        }
      }
    }
  }
}